DATABASE_URL="mysql://root:root@localhost:3306/tanart-virtual-gallery?schema=public"
AUTH_SECRET="random string"
AUTH_TRUST_HOST=true
IMAGE_SERVICE_SECRET="1mSeZFqEqHTPEBoy4NGjTzLgeWbeHFiT"
IMAGE_SERVICE_URL="http://82.112.234.138:3001"
NEXT_PUBLIC_IMAGE_SERVICE_URL="http://82.112.234.138:3001/img"
SUPER_ADMIN_EMAIL="luthfi.irfan11@gmail.com"
SUPER_ADMIN_PASSWORD="inipasswordtanart"
USE_DUMMY_DATA="true"